MovieApp2/MovieApp2/MovieApp2/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MovieApp2.DetailView"
             Title="Movie Details">
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#00081A" WidthRequest="400" Padding="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
             </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="image" HeightRequest="150" WidthRequest="100" Grid.Row="0"/>
            <StackLayout Grid.Column="1" Grid.Row="0">
                <Label x:Name="lblTitle" FontAttributes="Bold" TextColor="LightGray" FontSize="20"/>
                <Label x:Name="lblYear"  TextColor="LightGray"/>
                    <Label x:Name="lblCrew"  TextColor="LightGray"/>
                    <Label x:Name="lblRating" TextColor="LightGray"/>
                </StackLayout>
            <Label x:Name="lblShortDescr"  TextColor="LightGray" Grid.Row="1" Grid.ColumnSpan="2"/>
            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>